
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reference">
      
      
        <meta name="author" content="Mark Bacon">
      
      
        <link rel="canonical" href="https://example.com/Architecture/Reference/uid/">
      
      
        <link rel="prev" href="../throughput_and_latency/">
      
      
        <link rel="next" href="../uid_comparison/">
      
      
      <link rel="icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.5">
    
    
      
        <title>The Wild World of Unique Identifiers (UUID, ULID, etc) - Reference</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../overrides/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="pink">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-wild-world-of-unique-identifiers-uuid-ulid-etc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Reference" class="md-header__button md-logo" aria-label="Reference" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Reference
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The Wild World of Unique Identifiers (UUID, ULID, etc)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Reference" class="md-nav__button md-logo" aria-label="Reference" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    Reference
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Architecture
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Architecture
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../DurabilityInCoding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DurabilityInCoding
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HttpStatusCodes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reflecting on Error Management and listing HTTP Status Codes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SFIA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SFIA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../SolutionDesign/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SolutionDesign
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../UnderstandingTheC4Model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Understanding the C4 Model for Software Architecture Documentation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture_decision_framework/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture decision framework
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture_summary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../scaling_the_practice_of_architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scaling the Practice of Architecture, Conversationally
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tempLinks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    links
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_10" id="__nav_2_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    C4 Model
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            C4 Model
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../C4%20Model/c4%20model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    c4 model
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" >
        
          
          <label class="md-nav__link" for="__nav_2_11" id="__nav_2_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Explanation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            Explanation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Explanation/12_software_architecture_styles-software_engineers_should_know/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12 Software Architecture Styles Software Engineers Should Know
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Explanation/best-practices-when-documenting-your-code-for-software-engineers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Best Practices When Documenting Your Code for Software Engineers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Explanation/explanation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    explanation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Explanation/what_is_solution_architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is Solution Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_12" >
        
          
          <label class="md-nav__link" for="__nav_2_12" id="__nav_2_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HLD
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            HLD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HLD/hld/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HLD
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          <label class="md-nav__link" for="__nav_2_13" id="__nav_2_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HowTo
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            HowTo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HowTo/api-doc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create docs from an Open API Spec
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../HowTo/howto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    howto
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_14" checked>
        
          
          <label class="md-nav__link" for="__nav_2_14" id="__nav_2_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_14">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-architecture-patterns-to-know/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10 Design Patterns every Software Architect and Software Engineer must know
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12_software_architecture_styles-software_engineers_should_know/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12 Software Architecture Styles Software Engineers Should Know
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-fundamental-principles-in-sw-arch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    23 Fundamental Principles in Software Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7-architecture-design-patterns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7 Architecture Design Patterns — You wish you knew before interview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Git-branching/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git Branching Methodologies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../The-important-architecturla-patterns-you-need-to-know/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Software Architecture: The Most Important Architectural Patterns You Need to Know
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../best-practices-when-documenting-your-code-for-software-engineers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Best Practices When Documenting Your Code for Software Engineers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../codeImplementation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Code - General Implementation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git_branching_strategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Choosing the Right Git Branching Strategy: A Comparative Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../habits_of_great_software_engineers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Habits of great software engineers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../microservices-checklist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Microservices Checklist — Cover All Aspects of Microservices Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naming-conventions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cloud Naming Convention
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pragmatic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Pragmatic Programmer Quick Reference Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../throughput_and_latency/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Throughput &amp; Latency
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    The Wild World of Unique Identifiers (UUID, ULID, etc)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    The Wild World of Unique Identifiers (UUID, ULID, etc)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-we-began" class="md-nav__link">
    <span class="md-ellipsis">
      Where we began:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uuids-to-the-rescue" class="md-nav__link">
    <span class="md-ellipsis">
      UUIDs to the rescue?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-world-beyond-uuids" class="md-nav__link">
    <span class="md-ellipsis">
      A World Beyond UUIDs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ulid-reference" class="md-nav__link">
    <span class="md-ellipsis">
      ULID (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snowflake-twitters-now-defunct-solution" class="md-nav__link">
    <span class="md-ellipsis">
      Snowflake (Twitter’s now defunct solution)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flickrs-ticket-server-blog-post" class="md-nav__link">
    <span class="md-ellipsis">
      Flickr’s Ticket Server (blog post)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lexicaluuid-part-of-cassie-from-twitter" class="md-nav__link">
    <span class="md-ellipsis">
      LexicalUUID (Part of Cassie from Twitter)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flake-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Flake (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instagrams-shardingid-blog-post" class="md-nav__link">
    <span class="md-ellipsis">
      Instagram’s ShardingID (blog post)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ksuid-reference" class="md-nav__link">
    <span class="md-ellipsis">
      KSUID (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elasticflake-reference" class="md-nav__link">
    <span class="md-ellipsis">
      ElasticFlake (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flake-idgen-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Flake IDGen (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sonyflake-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Sonyflake (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ordereduuid-reference" class="md-nav__link">
    <span class="md-ellipsis">
      OrderedUUID (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combguid-reference" class="md-nav__link">
    <span class="md-ellipsis">
      COMBGUID (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pushid-reference" class="md-nav__link">
    <span class="md-ellipsis">
      pushID (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectid-reference" class="md-nav__link">
    <span class="md-ellipsis">
      ObjectId (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xid-reference" class="md-nav__link">
    <span class="md-ellipsis">
      xid (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuid-reference" class="md-nav__link">
    <span class="md-ellipsis">
      cuid (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-which-one-do-we-choose" class="md-nav__link">
    <span class="md-ellipsis">
      So which one do we choose?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../uid_comparison/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Globally Unique Identifier a fair comparison
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-is-MACH/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    A Comprehensive Guide to MACH Architecture in 2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what-is-the-C4-model/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Architecture Method : C4 Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../what_is_solution_architecture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    What is Solution Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_14_21" >
        
          
          <label class="md-nav__link" for="__nav_2_14_21" id="__nav_2_14_21_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Media
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_14_21_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_14_21">
            <span class="md-nav__icon md-icon"></span>
            Media
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../media/media/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    media
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15" >
        
          
          <label class="md-nav__link" for="__nav_2_15" id="__nav_2_15_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Tutorials/tutorials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tutorials
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16" >
        
          
          <label class="md-nav__link" for="__nav_2_16" id="__nav_2_16_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Adr
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_16">
            <span class="md-nav__icon md-icon"></span>
            Adr
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/adr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    adr
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/decision_record_template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Decision record template by Michael Nygard
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_17" >
        
          
          <label class="md-nav__link" for="__nav_2_17" id="__nav_2_17_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Architectural principles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_17">
            <span class="md-nav__icon md-icon"></span>
            Architectural principles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural_principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural_principles/SOLID/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SOLID
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural_principles/architectural_principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    architectural_principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural_principles/design-docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design docs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architectural_principles/john_lewis_principles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    John Lewis Software Engineering Principles
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_18" >
        
          
          <label class="md-nav__link" for="__nav_2_18" id="__nav_2_18_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Rfcs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_18">
            <span class="md-nav__icon md-icon"></span>
            Rfcs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/rfc-template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RFC Template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rfcs/rfcs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rfcs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_19" >
        
          
          <label class="md-nav__link" for="__nav_2_19" id="__nav_2_19_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Structurizr
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_19_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_19">
            <span class="md-nav__icon md-icon"></span>
            Structurizr
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../structurizr/structurizr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    structurizr
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_19_2" >
        
          
          <label class="md-nav__link" for="__nav_2_19_2" id="__nav_2_19_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Adrs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_19_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_19_2">
            <span class="md-nav__icon md-icon"></span>
            Adrs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../structurizr/adrs/0001-record-architecture-decisions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Record architecture decisions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../structurizr/adrs/adrs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    adrs
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_19_3" >
        
          
          <label class="md-nav__link" for="__nav_2_19_3" id="__nav_2_19_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Docs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_19_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_19_3">
            <span class="md-nav__icon md-icon"></span>
            Docs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../structurizr/docs/0001-design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    0001 design
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../structurizr/docs/docs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    docs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_19_3_3" >
        
          
          <label class="md-nav__link" for="__nav_2_19_3_3" id="__nav_2_19_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Images
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_19_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_19_3_3">
            <span class="md-nav__icon md-icon"></span>
            Images
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../structurizr/docs/images/images/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    images
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    General
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            General
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../General/AI/aiPrompts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    aiPrompts
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MyBooks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            MyBooks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../General/MyBooks/Biographies_books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Biographies books
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../General/MyBooks/Football_books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Football books
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../General/MyBooks/IT_related_books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IT related books
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../General/MyBooks/Science_books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Science books
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../General/MyBooks/updated_books/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Updated books
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scrum
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Scrum
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../General/Scrum/acceptance_criteria_template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acceptance criteria template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../General/Scrum/scrum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    scrum
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../General/Scrum/sprint_goal_template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sprint goal template
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../General/Scrum/user_story_template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    User story template
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#where-we-began" class="md-nav__link">
    <span class="md-ellipsis">
      Where we began:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uuids-to-the-rescue" class="md-nav__link">
    <span class="md-ellipsis">
      UUIDs to the rescue?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-world-beyond-uuids" class="md-nav__link">
    <span class="md-ellipsis">
      A World Beyond UUIDs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ulid-reference" class="md-nav__link">
    <span class="md-ellipsis">
      ULID (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#snowflake-twitters-now-defunct-solution" class="md-nav__link">
    <span class="md-ellipsis">
      Snowflake (Twitter’s now defunct solution)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flickrs-ticket-server-blog-post" class="md-nav__link">
    <span class="md-ellipsis">
      Flickr’s Ticket Server (blog post)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lexicaluuid-part-of-cassie-from-twitter" class="md-nav__link">
    <span class="md-ellipsis">
      LexicalUUID (Part of Cassie from Twitter)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flake-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Flake (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instagrams-shardingid-blog-post" class="md-nav__link">
    <span class="md-ellipsis">
      Instagram’s ShardingID (blog post)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ksuid-reference" class="md-nav__link">
    <span class="md-ellipsis">
      KSUID (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elasticflake-reference" class="md-nav__link">
    <span class="md-ellipsis">
      ElasticFlake (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flake-idgen-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Flake IDGen (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sonyflake-reference" class="md-nav__link">
    <span class="md-ellipsis">
      Sonyflake (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ordereduuid-reference" class="md-nav__link">
    <span class="md-ellipsis">
      OrderedUUID (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combguid-reference" class="md-nav__link">
    <span class="md-ellipsis">
      COMBGUID (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pushid-reference" class="md-nav__link">
    <span class="md-ellipsis">
      pushID (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objectid-reference" class="md-nav__link">
    <span class="md-ellipsis">
      ObjectId (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xid-reference" class="md-nav__link">
    <span class="md-ellipsis">
      xid (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cuid-reference" class="md-nav__link">
    <span class="md-ellipsis">
      cuid (reference)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-which-one-do-we-choose" class="md-nav__link">
    <span class="md-ellipsis">
      So which one do we choose?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="the-wild-world-of-unique-identifiers-uuid-ulid-etc">The Wild World of Unique Identifiers (UUID, ULID, etc)<a class="headerlink" href="#the-wild-world-of-unique-identifiers-uuid-ulid-etc" title="Permanent link">&para;</a></h1>
<p>Every once in a while as a developer you find yourself stepping, and falling, into a much deeper rabbit hole than you would expect. I recently had one of these experiences as I have dug into the world of unique identifiers. It is this rabbit hole that I would like to take you down for a bit as well. Unique identifiers are everywhere in our code and our data storage and through better understanding what they are and the trade-offs between them we can make more educated decisions in our day-to-day work.</p>
<h2 id="where-we-began">Where we began:<a class="headerlink" href="#where-we-began" title="Permanent link">&para;</a></h2>
<p>Historically a lot of software has used incrementing numbers to represent the identifier of a particular piece of data. They can be auto-generated by many data stores, they are easy to reason about, are efficient to store and sort, are naturally time ordered, and can be easy to say (ex: “Hey Marsha, can you take a look at record 3162?”). It is for many of these reasons that the industry used these identifiers for so long.</p>
<p>That being said, there are also downsides to using incrementing numbers as identifiers especially as we start working in “web-scale” applications. Due to the sequential nature of data you often aren’t able to generate these identifiers concurrently. You could use techniques like skipping so many values for each generation and having different starting points for each generator or starting at different numbers but these all have various shortcomings as well versus a system that could generate identifiers without any coordination. If you separate the work of ID generation to another system that system could become a single point of failure and/or slow down the performance of your application as you need to make round trips between the requesting application and the ID generation system.</p>
<p>Incrementing IDs also can lead to data leakage in that you now have easily guessable identifiers in URLs or other locations that people can exploit to test out your defenses. They can also divulge the size of your dataset. For example, if I sign up for an account with a website and the profile page’s URL ends with <code>user/515</code>I can make the educated guess that there are 515 accounts on the service. The less information you can give an adversary the better. I have actually stumbled upon production systems that were easily exploitable via lacking authorization and using incrementable identifiers. This particular system included personal information about employees of another company and thankfully after disclosing this vulnerability to the company they were able to patch the issue. That is not to say if you were using a non-guessable identifier you don’t need authorization checks but it does add another layer to get through.</p>
<h2 id="uuids-to-the-rescue">UUIDs to the rescue?<a class="headerlink" href="#uuids-to-the-rescue" title="Permanent link">&para;</a></h2>
<p>For all the above reasons many different applications needed to find another way to generate unique identifiers while allowing data hiding and scalability. Enter <a href="https://www.ietf.org/rfc/rfc4122.txt">RFC 4122</a> UUIDs. UUID are identifiers backed by a 128-bit value typically expressed as a 32 hexadecimal characters generated via random or time-based means. They look something like: <code>93f9a654-7467-46de-9964-f30a66104dd9.</code>These identifiers have numerous benefits:</p>
<ul>
<li>Many different processes can generate identifiers concurrently without coordination with an extremely low chance of collisions.</li>
<li>They are less guessable than sequential IDs.</li>
<li>They don’t give you a sense of the size of the dataset.</li>
<li>They are still reasonably small when compared to a 32 random character identifier. They are also much easier for a database engine to compare than 32 characters of text.</li>
</ul>
<p>Given the definition of a UUID as a 128-bit number generated via time and randomness-based methods you may think there could be many ways of going about this and you would be correct. There are several official versions of UUID:</p>
<ul>
<li>Type 1 — ID is based on the generating host’s MAC address and a timestamp. Reasonable choice for concurrent generation but falls flat on the low guessability spectrum.</li>
<li>Type 2 — The often ignored version as there isn’t a formal definition of it in the RFC and thus is ignored by many UUID tools but there is a definition provided by the <a href="https://pubs.opengroup.org/onlinepubs/9696989899/chap5.htm#tagcjh_08_02_01_01">DCE 1.1 Authentication and Security Services specification</a>. It uses a host’s MAC address, timestamp, a “local domain” number, and “integer identifier meaningful within the specified local domain”</li>
<li>Type 3 — Generated via an MD5 hash of a provided input data. This allows the generation of the same UUID based on the same input.</li>
<li>Type 4 — Entirely random data is used to generate the bits of the changing part of the UUID</li>
<li>Type 5 — Like type 3 it is based on an input value but in this case it is SHA-1 hashed which is a better hashing algorithm for this use case than MD5 so it should be preferred over Type 3.</li>
</ul>
<p>Basically any modern language has built-in functionality to generate one or multiple of these types of UUIDs or there are readily available libraries to facilitate their generation. We also have first-class support for UUID in many database platforms.</p>
<p>There are downsides to UUIDs though. Although they are reasonably small they still take up much more space than many other identifiers. Their random nature also makes them particularly troublesome for relational databases to handle as, especially if they are used in a clustered index, they can force the reordering in its internal data structures to put in new entries. In general this lack of built-in sortability based on time becomes the root of a lot of issues. In a lot of circumstances you may not already have another piece of data to sort based on and you are forced to add one because your identifier can’t also facilitate the process even though it feels like it could.</p>
<h2 id="a-world-beyond-uuids">A World Beyond UUIDs<a class="headerlink" href="#a-world-beyond-uuids" title="Permanent link">&para;</a></h2>
<p>For the reasons above and many others, UUIDs aren’t a one-size-meets-all solution. Thus, unsurprisingly, many other implementations of identifier generation have been created and there is an <a href="https://datatracker.ietf.org/doc/html/draft-peabody-dispatch-new-uuid-format#ref-LexicalUUID">IETF RFC</a> that details that a UUID version more appropriate to be used as a database key with an ordering component should be decided upon (update: they have a <a href="https://kylec32.medium.com/analyzing-new-unique-identifier-formats-uuidv6-uuidv7-and-uuidv8-d6cc5cd7391a">draft specification</a>). As part of this RFC, it refers to a number of existing implementations as prior art. Let’s consider a few of them:</p>
<h2 id="ulid-reference">ULID (<a href="https://github.com/ulid/spec">reference</a>)<a class="headerlink" href="#ulid-reference" title="Permanent link">&para;</a></h2>
<p>Unique Lexicographically IDentifiers (<a href="https://github.com/ulid/spec">ULID</a>) are one such attempt at solving some of the above UUID issues. They are made up of two components, a Unix millisecond-level timestamp and a random portion put together like below.</p>
<div class="highlight"><pre><span></span><code>01AN4Z07BY<span class="w">      </span>79KA1307SR9X4MV3<span class="w">  </span>

<span class="p">|</span>----------<span class="p">|</span><span class="w">    </span><span class="p">|</span>----------------<span class="p">|</span><span class="w">  </span>
<span class="w"> </span>Timestamp<span class="w">          </span>Randomness<span class="w">  </span>
<span class="w">   </span>48bits<span class="w">             </span>80bits
</code></pre></div>
<p>Benefits:</p>
<ul>
<li>Lexicographical (Alphabetical) sorting.</li>
<li>Commonly encoded in 26 characters vs the 36 characters of UUID</li>
<li>Monotonic sort order. (The code handles the case of multiple generations per millisecond and making sure they sort in that particular order)</li>
<li>Being 128 bits they are compatible with UUIDs 128 bits.</li>
</ul>
<p>Downsides:</p>
<ul>
<li>They are required to be compared case insensitively. This could be a potential gotcha for implementing developers.</li>
<li>They still weigh in at 128 bits making them no smaller than UUIDs.</li>
</ul>
<h2 id="snowflake-twitters-now-defunct-solution"><a href="https://blog.twitter.com/engineering/en_us/a/2010/announcing-snowflake">Snowflake</a> (Twitter’s now <a href="https://github.com/twitter-archive/snowflake">defunct</a> solution)<a class="headerlink" href="#snowflake-twitters-now-defunct-solution" title="Permanent link">&para;</a></h2>
<p>Although it’s no longer supported I think it’s intriguing to look at Twitter’s Snowflake service that they historically used for the generation of tweet IDs. Twitter seemed to be a trend setter with this solution as you will see below a lot of other solutions built on top of the ideas of Snowflake. Snowflake worked as a Thrift service that used Zookeeper to facilitate a cluster of services that could be used for quickly retrieving new identifiers.</p>
<p>Benefits:</p>
<ul>
<li>The identifiers were 64 bits, half the size of UUIDs, allowing for more efficient storage.</li>
<li>Fairly strong ordering guarantees.</li>
<li>Distributed in a way that allows survival of losing a node.</li>
</ul>
<p>Downsides:</p>
<ul>
<li>It introduces the complexity of monitoring and maintaining a Zookeeper cluster which if a particular company didn’t already have could be a large burden.</li>
<li>You also need to maintain a cluster of identifier generation services (the actual Snowflake servers)</li>
<li>The complexity and requirements of a distributed system are now part of your identitifer generation solution with cross cluster communication and other complexities.</li>
</ul>
<p>Although no longer supported, you can see the original code <a href="https://github.com/twitter-archive/snowflake/tree/snowflake-2010">here</a>.</p>
<h2 id="flickrs-ticket-server-blog-post">Flickr’s Ticket Server (<a href="https://code.flickr.net/2010/02/08/ticket-servers-distributed-unique-primary-keys-on-the-cheap/">blog post</a>)<a class="headerlink" href="#flickrs-ticket-server-blog-post" title="Permanent link">&para;</a></h2>
<p>This is much more of a pattern than a particular tool or library. The basic idea of the ticket server is to have a service that is backed by a database that has an auto incrementing column maintained by the database engine that gets meted out to requesters. Now you can focus exclusively on optimizing this very specific use case and put off much of the heavy lifting to the database engine. In Flickr’s case, they load-balanced between two different service instances, one that did odd numbers and one that did even numbers to allow some resilience and load balancing.</p>
<p>Benefits:</p>
<ul>
<li>You can set how big you want your identifier to be. (In Flickr’s blog post they set it to 20 bits)</li>
<li>There are minimal moving parts.</li>
<li>It allows for some resilience if you break up the keyspace.</li>
</ul>
<p>Downsides:</p>
<ul>
<li>If you want to add more backing services it could be difficult as you need to change them all together so they don’t clash.</li>
<li>Strong ordering is only guarenteed only within a single keyspace so if you split it in half like Flickr did you can end up with half your key space quite divered from the other half of your keyspace.</li>
<li>This is still the maintenance overhead of maintaining the ticket servers and DBs. Although less than something like Snowflake it is more than a lot of the other solutions that will be discussed.</li>
</ul>
<h2 id="lexicaluuid-part-of-cassie-from-twitter">LexicalUUID (Part of <a href="https://github.com/twitter-archive/cassie">Cassie</a> from Twitter)<a class="headerlink" href="#lexicaluuid-part-of-cassie-from-twitter" title="Permanent link">&para;</a></h2>
<p>Twitter has put a lot of thought and work into unique ID generation as we see another reference to Twitter’s tooling here in this list. This time as part of its client library for Cassandra. Unlike Snowflake, these are 128 bits like traditional UUIDs. The most significant 64 bits are a timestamp retrieved from Cassie’s built-in internal clock implementation and the least significant 64 bits are based on the worker ID.</p>
<p>Benefits:</p>
<ul>
<li>It does not seem to require any additional infrastructure like Snowflake.</li>
<li>128 bits makes it compatible with other UUID implementations.</li>
<li>Gives you a strong time ordering guarantee within the same worker and weak ordering guarantees across works.</li>
</ul>
<p>Downsides:</p>
<ul>
<li>Just as many bits as UUID</li>
<li>Not strict ordering guarantees.</li>
<li>Seems tightly coupled with the Cassie library.</li>
</ul>
<h2 id="flake-reference">Flake (<a href="https://web.archive.org/web/20150425090303/http://www.boundary.com/blog/2012/01/flake-a-decentralized-k-ordered-unique-id-generator-in-erlang/">reference</a>)<a class="headerlink" href="#flake-reference" title="Permanent link">&para;</a></h2>
<p>Another defunct tool/company but always something new to learn from these tools. As the name suggests this particular implementation takes its origins from Twitter’s Snowflake discussed above. It however makes some changes. It moves back up to 128 bits and with that trade-off it can avoid any coordination between nodes. The results are still roughly time ordered. It is formatted as follows: 64 bit Unix timestamp, 48-bit worker ID (based on MAC address), and 16-bit sequence. It was also implemented in Erlang so that’s another fun piece of information.</p>
<p>Benefits:</p>
<ul>
<li>No coordination is needed between generation nodes.</li>
<li>128 bit compatible with UUID</li>
<li>Roughly time ordered.</li>
</ul>
<p>Downsides:</p>
<ul>
<li>Predictable by design (very much built like a UUIDv1 but done so that it can be roughly time sorted)</li>
<li>Still 128 bits.</li>
<li>Not exactly time ordered.</li>
</ul>
<h2 id="instagrams-shardingid-blog-post">Instagram’s ShardingID (<a href="https://instagram-engineering.com/sharding-ids-at-instagram-1cf5a71e5a5c">blog post</a>)<a class="headerlink" href="#instagrams-shardingid-blog-post" title="Permanent link">&para;</a></h2>
<p>To make sense of Instagram’s system you have to understand somewhat how they shard their databases. They have created thousands of “logical” shards of their data that each represents part of their data. These logical shards end up being schema’s in their databases so they could have from 1 — # of shards physical database engines behind their data to split between. It’s a fairly simple concept but a powerful one I would say. Instagram wanted to optimize for simplicity so they wanted to stay away from bringing in new tools and services to support. What they ended up with was a 64-bit identifier. The first 41 bits represent a timestamp in milliseconds (which gives them 41 years of IDs because they use a custom epoch), 13 bits as the logical shard id, and the final 10 bits serve as a sequence number for the value within the millisecond. They then wrote a custom PL/PGSQL function that generates these values within their database.</p>
<p>Benefits:</p>
<ul>
<li>No coordination is needed between servers.</li>
<li>Uses existing infrastructure</li>
<li>64-bit identifier.</li>
<li>Extremely simple to use.</li>
</ul>
<p>Downsides:</p>
<ul>
<li>Strongly relies on their logical sharding system.</li>
<li>41 years doesn’t seem like a whole lot of time to be acceptable.</li>
</ul>
<h2 id="ksuid-reference">KSUID (r<a href="https://github.com/segmentio/ksuid">eference</a>)<a class="headerlink" href="#ksuid-reference" title="Permanent link">&para;</a></h2>
<p>Another generally sortable unique identifier generation tool. It uses 160 bits. A 32-bit timestamp and then 128 bits of random-based payload. It uses a modified epoch for its timestamp, giving it over 100 years of life. The text representation is 27 characters with the bits being encoded with base62 which makes it also generically time sortable via its string representation as well.</p>
<p>Benefits:</p>
<ul>
<li>Coordination free</li>
<li>Long life</li>
</ul>
<p>Downsides:</p>
<ul>
<li>At 160 bits it’s larger than UUID’s 128</li>
</ul>
<h2 id="elasticflake-reference">ElasticFlake (<a href="https://github.com/ppearcy/elasticflake">reference</a>)<a class="headerlink" href="#elasticflake-reference" title="Permanent link">&para;</a></h2>
<p>This library is an extraction of the identifier generation code from ElasticSearch. It ends up being 120 bits with 48 bits of timestamp, a 48 bit MAC address, and 24 bits for a sequence at the end.</p>
<p>Benefits:</p>
<ul>
<li>Slightly smaller than UUID</li>
<li>Battle-hardened inside of ElasticSearch.</li>
</ul>
<p>Downsides:</p>
<ul>
<li>MAC addresses give predictability to identifiers.</li>
</ul>
<h2 id="flake-idgen-reference">Flake IDGen (<a href="https://github.com/T-PWK/flake-idgen">reference</a>)<a class="headerlink" href="#flake-idgen-reference" title="Permanent link">&para;</a></h2>
<p>This identifier generation method brings in the concept of data centers as part of the identifier. The only reason I would think you would want this would be to be able to determine where an identifier was generated although I’m not sure why that would be useful. This can be useful internally but also perpetuate one of the downsides of some of the UUID versions in that they expose information. These are generated as 64-bit identifiers with a 42-bit timestamp, a 5-bit datacenter identifier, a 5-bit worker identifier, and a 12 bit counter.</p>
<p>Benefits:</p>
<ul>
<li>Only 64 bits.</li>
<li>Allows tracking back to which data center generated an identifier.</li>
</ul>
<p>Downsides:</p>
<ul>
<li>Less room for workers and sequence counts.</li>
<li>Exposes more information than a lot of the other methods.</li>
</ul>
<h2 id="sonyflake-reference"><a href="https://github.com/sony/sonyflake">Sonyflake (reference)</a><a class="headerlink" href="#sonyflake-reference" title="Permanent link">&para;</a></h2>
<p>Next, we get Sony’s take on Twitter’s Snowflake pattern. This time we have 63 bits which is intriguing. Another interesting piece to this one is that the timestamp is scoped down to 10-millisecond buckets rather than down to the millisecond like most of the other systems discussed here. This gives it a longer life (174 years). The bit layout is as follows: 39 bits of timestamp, 8 bits for sequence numbers, 16 bits as a worker ID.</p>
<p>Benefits:</p>
<ul>
<li>Quite small.</li>
<li>Coordination free.</li>
<li>Long life (174 years)</li>
<li>Can handle more workers than Snowflake.</li>
</ul>
<p>Downsides:</p>
<ul>
<li>Timestamp can only be scoped to 10-millisecond buckets.</li>
<li>Fewer identifiers can be generated in a particular 10 millisecond period due to smaller sequence.</li>
</ul>
<h2 id="ordereduuid-reference">OrderedUUID (<a href="https://itnext.io/laravel-the-mysterious-ordered-uuid-29e7500b4f8">reference</a>)<a class="headerlink" href="#ordereduuid-reference" title="Permanent link">&para;</a></h2>
<p>We now look at Laravel’s OrderedUUID. This one takes the unique goal of wanting to look and act like a UUIDv4 that just so happens to have time-based higher-order bits. This being the goal its String representation looks exactly like a UUIDv4 and it includes the version and variant identifiers required by the UUID specification. The way it is built however is different. The first 48 bits are the timestamp, it has 72 bits of randomness, and then the UUIDv4 required pieces take up the remaining 8 bits.</p>
<p>Benefits:</p>
<ul>
<li>No coordination is needed.</li>
<li>Identical to UUIDs, thus support is not needed for a new scheme for consumers of the IDs.</li>
</ul>
<p>Downsides:</p>
<ul>
<li>Still 128 bits.</li>
<li>Being so identical to UUIDv4 I think it could be easy to mix up and not be able to tell what you were looking at.</li>
<li>Exposes generation time if that is a concern (it does not expose a sequence though)</li>
</ul>
<h2 id="combguid-reference">COMBGUID (<a href="https://github.com/richardtallent/RT.Comb">reference</a>)<a class="headerlink" href="#combguid-reference" title="Permanent link">&para;</a></h2>
<p>These identifiers come from the SQL Server world. Presented with the problems of clustered indexes as well as the shortcomings of <code>newsequentialid</code> with not having true ordering, this identifier was born. This identifier devotes 76 bits to randomness and 48 bits to the timestamp, the last 4 bits are for the UUID identifier.</p>
<p>Benefits:</p>
<ul>
<li>Generally ordered IDs.</li>
<li>Looks like and validates like a UUID</li>
</ul>
<p>Downsides</p>
<ul>
<li>Timestamp goes down to the 1/300th of a second which isn’t millisecond precision that others provide.</li>
</ul>
<h2 id="pushid-reference">pushID (<a href="https://firebase.googleblog.com/2015/02/the-2120-ways-to-ensure-unique_68.html">reference</a>)<a class="headerlink" href="#pushid-reference" title="Permanent link">&para;</a></h2>
<p>This one comes to us courtesy of Google, specifically Firebase. These IDs are used to allow extremely concurrent interactions with a data structure by many remote clients. These identifiers are generated client-side and are 120 bits. The first 48 bits represent a millisecond precision timestamp and the following 72 bits are random bits. They also can handle generation within the same millisecond by simply incrementing the random bits. With clients creating the timestamps I think the ordering guarantees in this system are probably weaker than environments where the timestamp generation is more tightly controlled but it is still likely generally in the right direction.</p>
<p>Benefits:</p>
<ul>
<li>Only 120 bits.</li>
</ul>
<p>Downsides:</p>
<ul>
<li>Client-side generation of this particular implementation brings its own troubles.</li>
</ul>
<h2 id="objectid-reference">ObjectId (<a href="https://docs.mongodb.com/manual/reference/method/ObjectId/">reference</a>)<a class="headerlink" href="#objectid-reference" title="Permanent link">&para;</a></h2>
<p>Now we have an identifier generation from MongoDB. This one weighs in at 96 bits. We have 32 bits of timestamp, 40 bits of randomness, and 24 bits of an incrementing value initialized to a random value. All of this is represented in a 24 character hexadecimal string.</p>
<p>Benefits:</p>
<ul>
<li>96 bits is smaller than many options.</li>
</ul>
<p>Downsides:</p>
<ul>
<li>On the lower side of random bits.</li>
</ul>
<h2 id="xid-reference">xid (<a href="https://github.com/rs/xid">reference</a>)<a class="headerlink" href="#xid-reference" title="Permanent link">&para;</a></h2>
<p>This claims to be an iteration on Mongo’s ObjectId discussed above and simply changes the encoding scheme to String to instead use Base32 hex to take the string representation from 24 to 20 characters long. That being said, it does describe its bit structure differently than ObjectId does. Its bits are laid out as follows: 32-bit timestamp, 24-bit machine identifier, 16-bit process id, and 24-bits as an incrementing value starting at a random value.</p>
<p>Benefits:</p>
<ul>
<li>Smaller string representation than ObjectId and smaller than most.</li>
<li>96 bits is smaller than many options</li>
<li>Claims to be bit compatible with ObjectId</li>
</ul>
<p>Downsides:</p>
<ul>
<li>No randomness thus it is very predictable.</li>
</ul>
<h2 id="cuid-reference">cuid (<a href="https://github.com/ericelliott/cuid">reference</a>)<a class="headerlink" href="#cuid-reference" title="Permanent link">&para;</a></h2>
<p>This identifier generation process seems to be focused on the text representation along with order. It comes out with a 25 character identifier with the following structure. Always starts with the character <code>c</code> , eight characters of timestamp, a four-digit counter that rolls over, four characters for a client fingerprint, and 8 characters of randomness.</p>
<p>Benefits:</p>
<ul>
<li>Seems to have first-class support for generation via client-side Javascript.</li>
<li>Less focus on the actual bits makes it a little easier to reason about.</li>
</ul>
<p>Downsides:</p>
<ul>
<li>Seems to be more of a wild west of what all the pieces mean and how they are encoded. (ex: How do you create a client fingerprint, etc)</li>
</ul>
<h2 id="so-which-one-do-we-choose">So which one do we choose?<a class="headerlink" href="#so-which-one-do-we-choose" title="Permanent link">&para;</a></h2>
<p>There are a ton of options to choose from. Some are extremely different in their implementations and some are only different in the slightest of ways. What is clear is you need to know what you are optimizing for in your environment before choosing a identifier generation algorithm. Are you looking for the absolute smallest space-taking identifier possible? Are you trying to use the same tools you are already using or are you open to bringing in new tools? How many identifiers will be generated in a second? How in order should they attempt to be? All important questions and the answers will be different for each environment. I love how much sharing of ideas there is in the world and how we can learn from all of these uses cases and we all can build on the shoulders of those that went before us.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../../../overrides/extra.js"></script>
      
    
  </body>
</html>